{
  "name": "vitest-remote",
  "version": "0.1.0",
  "description": "Run vitest tests anywhere - get reporting in your terminal",
  "repository": "https://github.com/kraenhansen/vitest-remote",
  "author": {
    "name": "Kræn Hansen",
    "email": "mail@kraenhansen.dk",
    "url": "https://github.com/kraenhansen"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vitest",
    "vitest-runner",
    "remote"
  ],
  "license": "ISC"
}
